public class Main {

	private static final String USERNAME = "sa";
	private static final String PASSWORD = "123";
	private static final String CONN_STRING =
			"jdbc:sqlserver://localhost:1433;instanceName=AGEGHAMY0717\\SQLEXPRESS;DatabaseName=AdventureWorks";
	
//	private static final String SQL = 
//			"{call [dbo].[uspGetDocumentStatusText](?)}";
	
	public static void main(String[] args) throws SQLException {
		
		Connection conn = null;
		Statement stmt = null;
		ResultSet rs = null;
		try {
			conn = DriverManager.getConnection(CONN_STRING, USERNAME, PASSWORD);
			
			stmt = conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
			rs = stmt.executeQuery("select * from [AdventureWorks].[HumanResources].[Employee]");
			
			rs.last();
			System.out.println("no" + rs.getRow());
			
		} catch (SQLException e) {
			System.err.println(e);
		} finally {
			if (rs != null) {
				rs.close();
			}
			if (stmt != null) {
				stmt.close();
			}
			if (conn != null) {
				conn.close();
			}
		}